START_MESSAGE = '''
Привет, я - бот, помогающий вести тебе статистику встреч и продаж за день.
Не забывай обнулять свою статистику в начале рабочего дня с помощью соответствующей команды.  
Команды работают как на русском, так и на английском языке, однако телеграмм не будет подсвечивать русскоязычные команды. Так же можно ввести "/" и список команд появится сам.

Команды:
/start или /старт - вызвать справку и основные команды
/result или /результат - получить сообщение со результатами за день
/reset или /сбросить - обнулить статистику встреч и продаж (начать новый день)
/feedback [текст сообщения] - обратная связь с разработчиком (квадратные скобки писать не обязательно)
'''

FEEDBACK_NOT_SENT = 'Сообщение не отправлено! Введите текст сообщения через пробел после команды /feedback'
FEEDBACK_SENT = 'Сообщение отправлено! Спасибо за обратную связь.'
